{
  "name": "logistics.api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger-autogen": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config.json": "0.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "generate-password": "^1.7.0",
    "handlebars": "^4.7.7",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.2",
    "multer": "^1.4.3",
    "multer-sharp-resizer": "^1.0.4",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemailer-mailgun-transport": "^2.1.4",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sharp": "^0.29.3",
    "socket.io": "^4.0.1",
    "stripe": "^8.178.0",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  }
}
